# Ticket

./: .gitignore
ignore/: 婚礼汇数据库字典.doc
project/: pom.xml
project/src/main/java/com/ticket/UserInfo/Controller/: CheckShortMessageController.java
project/src/main/java/com/ticket/UserInfo/UserInfoDAO/: IUserInfoDAO.java  UserInfoDAO.java
project/src/main/java/com/ticket/UserInfo/UserInfoDAO/impl/: UserInfoDAO.java
project/src/main/java/com/ticket/UserInfo/UserInfoService/: IUserInfoService.java
project/src/main/java/com/ticket/UserInfo/UserInfoService/deleteService/: AyTestJob.java  DeleteByTime.java  MyBeanJobFactory.java  RemoveJob.java
project/src/main/java/com/ticket/UserInfo/UserInfoService/impl/: UserInfoService.java
project/src/main/java/com/ticket/UserInfo/bean/: Cinema.java  Film.java  Hall.java  Order.java  Platoon.java  Seat.java  UserBean.java
project/src/main/java/com/ticket/UserInfo/controller/: CheckShortMessageController.java  OrderController.java
project/src/main/java/com/ticket/UserInfo/redis/: IRedis.java  Redis.java
project/src/main/java/com/ticket/UserInfo/redis/Redisimpl/: Red.java  Redis.java  Redisimpl.java
project/src/main/java/com/ticket/UserInfo/userInfoReadDAO/: IUserinfoOrder.java
project/src/main/java/com/ticket/UserInfo/userInfoReadDAO/impl/: UserInfoOrder.java
project/src/main/java/com/ticket/UserInfo/util/: JsonResult.java  JsonTools.java  ShortMessageUtil.java  SystemConfig.java
project/src/main/java/com/ticket/UserInfo/util/Message/: HttpUtils.java  MessageTool.java  SendMessageUtils.java
project/src/main/java/com/ticket/UserInfo/util/MyselfException/: DeletefalsYang.java  EqualsException.java  OrderNotExit.java  OutOfTimeYang.java  YangException.java
project/src/main/java/com/ticket/film/controller/: CinemaController.java  FilmController.java  SeatController.java  TestRedisWatchController.java
project/src/main/java/com/ticket/film/dao/: AreaDao.java  CinemaDao.java  HallDao.java  IFilmDao.java  ISeatDao.java  PlatoonDao.java
project/src/main/java/com/ticket/film/dao/impl/: FilmDao.java  IAreaDao.java  ICinemaDao.java  IHallDao.java  IPlatoonDao.java  SeatDao.java
project/src/main/java/com/ticket/film/entity/: Actor.java  AreaBean.java  CinemaBean.java  Film.java  FilmDetail.java  HallBean.java  PageBean.java  PlatoonBean.java  Seat.java
project/src/main/java/com/ticket/film/service/: AreaService.java  CinemaService.java  FilmService.java  PLatoonService.java  SeatService.java
project/src/main/java/com/ticket/film/service/ScheduleJobService/: FilmHotJob.java  MyBeanJobFactory.java
project/src/main/java/com/ticket/film/util/: FilmHotListener.java
project/src/main/java/com/ticket/film/writedao/: IFilmWriteDao.java
project/src/main/java/com/ticket/film/writedao/impl/: FilmWriteDao.java
project/src/main/java/com/ticket/insertOrder/Service/: OrderService.java
project/src/main/java/com/ticket/insertOrder/bean/: Cinema.java  Film.java  Hall.java  Order.java  Platoon.java  Seat.java  Seat_Occupied.java  UserBean.java
project/src/main/java/com/ticket/insertOrder/controller/: InsertOrderController.java  OrderController.java
project/src/main/java/com/ticket/insertOrder/daoRead/: OrderDaoRead.java
project/src/main/java/com/ticket/insertOrder/daoWrite/: OrderDao.java  Seat_occupiedDao.java
project/src/main/java/com/ticket/insertOrder/util/: OrderSendMsgListener.java  RedisWatch.java
project/src/main/java/com/ticket/loginandregister/DAO/: IUserDAO.java
project/src/main/java/com/ticket/loginandregister/DAORead/: IUserDAORead.java
project/src/main/java/com/ticket/loginandregister/bean/: JsonBean.java  UserBean.java
project/src/main/java/com/ticket/loginandregister/controller/: UserController.java
project/src/main/java/com/ticket/loginandregister/daoRead/: IUserDAORead.java
project/src/main/java/com/ticket/loginandregister/daoWrite/: IUserDAO.java  IUserDAOWrite.java
project/src/main/java/com/ticket/loginandregister/realm/: UserRealm.java
project/src/main/java/com/ticket/loginandregister/redis/: Redis.java
project/src/main/java/com/ticket/loginandregister/service/: UserService.java
project/src/main/java/com/ticket/loginandregister/util/: HttpUtils.java  Listener.java  LogWriter.java  SendMessageUtils.java  ShortMessageUtil.java
project/src/main/java/com/ticket/payMoney/bean/: BufferedImg.java
project/src/main/java/com/ticket/payMoney/controller/: ImageServletController.java  ResultServletController.java  TestServletController.java
project/src/main/java/com/ticket/payMoney/service/: ResultService.java
project/src/main/java/com/ticket/payMoney/utils/: HttpUtil.java  MD5Util.java  PayCommonUtil.java  PayConfigUtil.java  XMLUtil.java  ZxingUtil.java
project/src/main/java/com/ticket/realm/: MyRealm.java
project/src/main/resources/: log4j.properties  spring-active.xml  spring-core.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  spring-shiro.xml
project/src/main/resources/mapper/sun/: Seat_occupiedDao.xml  loginAndRegister.xml  orderMapper.xml
project/src/main/resources/mapper/wang/: PlatoonBean.xml  areaMapper.xml  cinemaMapper2.xml  filmMapper.xml  hallMapper.xml  seatMapper.xml
project/src/main/resources/mapper/yang/: PlatoonBean.xml  SeatMapper.xml  UserInfo.xml  UserInfoOrder.xml  filmMapper.xml  hallMapper.xml
project/src/main/test/com/ticket/wangpeng/: DaoTest.java
project/src/main/testCase/com/ticket/film/: FilmTest.java
project/src/main/testCase/com/ticket/loginandregister/: App.java  testCase1.java  testCaseyang.java
project/src/main/testCase/com/ticket/seat/: TestSeat.java
project/src/main/testCase/com/ticket/yang/: testCaseyang.java
project/src/main/webapp/: ChangePassword.jsp  filmDetails.jsp  filmList.jsp  home.html  index.jsp  login.jsp  makSurePay2.jsp  makeSure.jsp  occupy_seat.jsp  payment.jsp
project/src/main/webapp/WEB-INF/: web.xml
project/src/main/webapp/css/: base.css  modify.css  payPage.css  payPage2.css  user.css
project/src/main/webapp/js/: ajax.js  modify.js  orderDetail.json
文档/: ticket.sql  架构图.vsdx  (+14 more)
(+42 files in other folders)
